const tienda = {
  almacenes: ["Norte", "Sur", "Este", "Oeste", "Central"],
  productos: [
    {
      id: 101,
      nombre: "Laptop Pro",
      stock: [10, 5, 2, 8, 15],
      precio: 15000,
      min: 10
    },
    {
      id: 102,
      nombre: "Mouse Óptico",
      stock: [50, 20, 10, 30, 40],
      precio: 350,
      min: 30
    }
  ]
};

function showSection(section) {
  if (section === 'inventario') {
    renderInventario();
  }
}

function renderInventario() {
  let html = `
    <h2>Estado General de Almacenes</h2>
    <table border="1" width="100%">
      <tr>
        <th>Producto</th>
        ${tienda.almacenes.map(a => <th>${a}</th>).join("")}
        <th>Total</th>
      </tr>
  `;

  tienda.productos.forEach(p => {
    const total = p.stock.reduce((a, b) => a + b, 0);
    html += `
      <tr>
        <td>${p.nombre}</td>
        ${p.stock.map(s => <td>${s}</td>).join("")}
        <td>${total}</td>
      </tr>
    `;
  });

  html += </table>;
  document.getElementById('content').innerHTML = html;
}